FROM amazeeio/node:8-builder as nodebuilder

COPY package.json yarn.lock /app/
RUN yarn install --pure-lockfile
COPY docker-compose.yml gulpfile-beaker.js .babelrc webpack* /app/
COPY web/themes/beaker web/themes/beaker
RUN yarn run gulp-beaker-compile

FROM amazeeio/php:7.1-cli-drupal

COPY composer.json composer.lock /app/
COPY scripts /app/scripts


COPY --from=nodebuilder /app/ /app/
COPY . /app
RUN composer install --prefer-dist --no-dev --no-suggest --optimize-autoloader --apcu-autoloader

COPY --from=nodebuilder /app /app/

# Define where the Drupal Root is located
ENV WEBROOT=/web
